
.short {
	width: 100px;
	font-size: 1em;
}

.id {
	padding: 5px 0;
	margin: 0;
}

.row {
	border-bottom: 2px solid grey;
	border-top: 2px solid grey;
	clear: both;
}

.cell {
	padding: 10px 5px;
	float: left;
}

.inner_row {
	width: 100%;
}

#footer {
	width: 100%;
}

.new_element_container{
	display:none;
}


