.register-page {
  // Outer Theme
  @import (less) "../outerTheme/main.css";

  h1 {
    font-weight: 300;
    letter-spacing: -3px;
    text-shadow: 0 0 4px rgba(0,0,0,0.5);
  }

  .lead {
    text-shadow: 0 0 4px rgba(0,0,0,0.5);
  }

  header {
    background: url(/images/outer/racetrack-lg.jpeg) no-repeat center center/cover;

    .header-info {
      margin-bottom: 10vmin;
    }
  }

  .logo-link {
    display: inline-block;
  }

  .navbar-inverse {
    background-color: #FF2534;

    .navbar-brand {
      color: #fff;
      padding-top: 10px;

      &:hover {
        color: #fff;
      }
    }

    .navbar-nav > li > a {
      font-weight: 400;
      text-transform: none;
    }
  }

  .navbar-brand {
    color: #fff;
    font-family: sans-serif;
    font-size: 2em;
    font-weight: 300;
    letter-spacing: -1px;
    padding-top: 0;

    &:hover {
      color: #fff;
    }
  }

  .logo-svg {
    display: block;
    height: 80px;
    width: 80px;
    border-radius: 30%;
    margin: 0px auto;
    margin-top: 50px;
  }

  .btn-primary {
    background-color: @btn-primary-bg;

    &:hover, &:active, &:focus {
      background-color: darken(@btn-primary-bg, 6%);
    }
  }

  #be-the-first {
    background: url(/images/outer/stadium-lg.jpeg) #231f20 no-repeat center center/cover;

    p, h2 {
      text-shadow: 0 0 6px rgba(0, 0, 0, 0.6);
    }
  }

  #pricing {
    background-color: #CE272F;
  }

  .register-heading {
    color: inherit;
    margin-bottom: 40px;
  }

  #main-info {
    background-color: #fff;

    .img-container {
      text-align: center;
      margin-top: 40px;

      img {
        border-radius: 8px;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
        margin: 0 auto;
        text-align: center;
        width: 100%;
      }
    }
  }

  #register {
    .form-control {
      border: 1px solid #aaa;
      color: #555;
      &::-webkit-input-placeholder { /* WebKit, Blink, Edge */
        color:    #aaa;
      }
      &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color:    #aaa;
        opacity:  1;
      }
      &::-moz-placeholder { /* Mozilla Firefox 19+ */
        color:    #aaa;
        opacity:  1;
      }
      &:-ms-input-placeholder { /* Internet Explorer 10-11 */
        color:    #aaa;
      }
    }
  }

  @media (max-width: 767px) {
    footer,
    footer .text-right {
      text-align: center;
    }
  }
}