.settings-page {
  .avatar-setting-wrapper {
    cursor: pointer;
    display: inline-block;
    height: 64px;
    position: relative;
    width: 64px;
  }

  .avatar-upload-prompt {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    height: 100%;
    line-height: 1;
    padding-top: 20px;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 1;
  }

  .col-avatar-image {
    display: inline-block;
    float: left;
    width: 64px;
  }

  .col-avatar-notification {
    display: inline-block;
    float: left;
    margin-top: 5px;
    padding: 15px;
    width: calc(~"100% - 64px");
  }
}

.crop-area {
  background: #E4E4E4;
  overflow: hidden;
  width:100%;
  height:350px;
}