@trafie-color: #F75C5C;
@trafie-logo-color: #FF2534;

//** Load fonts from this directory.
/*@icon-font-path: "../../bower_components/bootstrap/fonts/";
/!** File name for all font files.
@icon-font-name: "glyphicons-halflings-regular";*/