@red:#AE3731;
@lightgray : rgba(0,0,0,0.1);
@mediumgray : rgba(0,0,0,0.3);
@darkgray : rgba(0,0,0,0.7);

/* TO - BE - FIXED */
@errorred : red;
@informationorange : orange;


html
{
		height:100%;
}

body
{
	margin: 0;
	padding: 0;
	color: #555;
	font: 300 1em Open Sans,Arial,Helvetica,sans-serif;
	background: white;
	height:100%;
}



/******************************************************/
/*					LOGIN			 				  */
/******************************************************/
.forms
{
	margin:0px auto;
	padding:0px;
}
#login
{
	visibility: visible;
}

#registration
{
	visibility: visible;
	float:left;
}

#welcome_container
{
	background-image: url('../images/welcome/01.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;

	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;

	background-size: cover;
	height:100%;
}

#welcome_logo
{
	font-size: 3em;
	font-style: italic;
	font-weight:100;
	width: 100%;
	text-align: center;
	padding-top: 3em;
	padding-bottom: 0.5em;

	color: white;
	-webkit-text-shadow: 2px 2px 5px #000000;
	-moz-text-shadow: 2px 2px 5px #000000;
	-o-text-shadow: 2px 2px 5px #000000;
	-ms-text-shadow: 2px 2px 5px #000000;
	text-shadow: 2px 2px 5px #000000;
}

.welcome_form
{
	width:400px;
	padding: 5px 20px;
	margin:0px auto;
	background-color: rgba(255,255,255,0.8);

	.rounded-corners(7px);

	color: #494949;

	h3
	{
		width:100%;
		text-align: center;
		font-weight: 300;
		font-size:1.3em;
		font-style: italic;
		margin:0px 0px 10px 0px;
		padding:0px;
	}

	input
	{
		width:100%;
		margin:0px auto;

		/* radius */
		.rounded-corners(5px);

		margin-bottom: 5px;

		&[type="radio"]
		{
			width: auto;
			height: 15px;
			margin-right: 30px;
		}
	}

	/*the text field parameters. use with <input> */
	.textfield {

		font-size: 1.4em;
		border: 1px solid #FFFFFF;
		box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.2) inset;
		padding: 5px 2%;
		width:95%;
		color: #777;
	}

	.switch_login_register_message
	{

		color: @darkgray;
		font-size: 0.9em;

		a {
			color:black;
			padding-left: 3px;
			font-size: 1em;
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}
	}

	/*error messages - right of the label*/
	.login_error {
		color: @errorred;
		margin-left: 5px;
		font-weight: 400;
	}

}

.information_message {
	color:@informationorange;
	font-size: 0.8em;
    margin-bottom: 4px;
}

.button_green {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 4px 24px;
    border: 1px solid #45861a;
    .rounded-corners(8px);
    background: #70d92b;
    background: -webkit-gradient(linear, left top, left bottom, from(#70d92b), to(#45861a));
    background: -moz-linear-gradient(top, #70d92b, #45861a);
    background: linear-gradient(to bottom, #70d92b, #45861a);
    font: 1.3em Open Sans,Arial,Helvetica,sans-serif;
    color: #ffffff;
    text-decoration: none;
    font-weight: 600;

	&:hover, &:focus {
	    border: 1px solid ##56a721;
	    background: #86ff34;
	    background: -webkit-gradient(linear, left top, left bottom, from(#86ff34), to(#53a11f));
	    background: -moz-linear-gradient(top, #86ff34, #53a11f);
	    background: linear-gradient(to bottom, #86ff34, #53a11f);
	    color: #ffffff;
	    text-decoration: none;
	}

	&:active {
	    background: #45861a;
	    background: -webkit-gradient(linear, left top, left bottom, from(#45861a), to(#45861a));
	    background: -moz-linear-gradient(top, #45861a, #45861a);
	    background: linear-gradient(to bottom, #45861a, #45861a);
	}

}


/******************************************************/
/*					VALIDATION MESSAGE SENT			  */
/******************************************************/
.validationMessage {
	width:560px;
	padding: 5px 20px;
	margin:0px auto;
	background-color: rgba(255,255,255,0.9);

	.rounded-corners(7px);

	p {
		font-size: 1.2em;
		margin:5px;
		text-align: center;

		.main_message {
			font-weight: bold;
		}

		.greet {
			font-size: 1em;
			font-style: italic;
		}

		.email {
			font-size: 1.2em;
			font-weight: 400;
			color: green;
			margin-left: 3px;
		}
	}


}


/******************************************************/
/*					FUNCTIONS		 				  */
/******************************************************/

/*rounded corners function : 5px is default radius*/
.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

