
// #slider {
//   height: 20px;
// }

#add_activity_link {
  width:100%;
  float:left;
}

#history_container {
  padding: 0px;
}

.history_line {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  position: relative;

  /* post */
  & > li .info {
    margin: 0 0 15px 0;
    background-color: white;
    color: @black;
    padding: 10px 10px 10px 15px;
    font-weight: 300;
    line-height: 1.4;
    position: relative;
    .rounded_corners(5px);
    border: 1px solid @black_25;
    box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.2); //0 0 16px 4px rgba(255, 255, 255, 0.6) inset;
    display: inline-block;
    width:100%;

    .performance {
      margin: 0px;
    }

    .competition{
      margin-top: 0px;
    }

    .date {
    }

    .discipline {
    }


    .deleteActivity {
      float: right;
      background-repeat: no-repeat;
      min-width: 16px;
    }

    .editActivity {
      float: right;
      background-repeat: no-repeat;
      min-width: 18px;
    }

  }

  /* ADD activity */
  & > li .add_activity{
    padding: 0.4em;
    font-size: 1.1em;
    position: relative;
    border-radius: 5px;
    border:1px solid @black_25;
    border-left: none;
    margin-bottom: 30px;
    text-align: left;
    text-shadow: none;

    .data_entry {
      color: black;
      display: flex;
      justify-content: left;
      flex-direction: column;


      .performance_fields {
        display: flex;
        flex-direction: row;
        align-items: left;
        justify-content: flex-start;

        div {
          text-align: center;
          margin-right: 2%;
        }

      }

      div {
        display: flex;
        flex-direction: column;
        align-items: left;

      }
    }

    .submit_buttons {
      align-self: center;
      margin-top: 10px;
    }

  }

  /* EDIT activity */
  #edit_activity_form {
      color: black;
      position: relative;

      div {
        float:left;
      }

      label {
        font-size: 0.8em;
        padding:0px;
        margin:0px;
      }

      input {
        .rounded_corners(5px);
        box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2) inset;
        border:1px white solid;
        padding: 6px;
        text-align: center;
      }

      .submit_buttons {
      }

  }

  & > li .end {
    width:200px;
    margin: 0 0 15px 10%;
    line-height: 1.2;
    position: relative;
    border-radius: 5px;
    background-color: @black_50;
    color: white;
    padding: 0.5em;
    font-size: 1em;
    font-style: italic;
    position: relative;
    border-radius: 5px;
    border:1px solid @black_25;
    margin-bottom: 30px;
    text-align: center;
  }


  & > li .info h2 {
    margin-top: 0px;
    padding: 0 0 10px 0;
    border-bottom: 1px solid rgba(255,255,255,0.4);
  }

}


#footer
{
  padding: 1em;
  margin: 1em 1.8em;
  font-size: 0.8em;
  text-align: center;
  border-top: 0.1em solid @red;
}

#logo {
  padding: 1em 2em;
  font-size: 200%;
}

.row {
  width:100%;
  padding:3px 0px;
  display: block;

}


.hidden {
  display:none;
}


.floatleft {
  float:left;
}

.floatright {
  float:right;
}

.clearfloat {
  float:none;
}

a
{
  text-decoration: none;
  color:@red;

  &:visited
  {
    color:@red;
  }
}