@red: #AE3731;
@lightgray: rgba(0, 0, 0, 0.1);
@mediumgray: rgba(0, 0, 0, 0.3);
@darkgray: rgba(0, 0, 0, 0.7);
@orange_message_back: #E87600;
@red_message_back: #D14337;
@green_message_back: #C6FDBC;
@informationorange: orange;
html {
    height: 100%;
}
body {
    margin: 0;
    padding: 0;
    color: #555;
    font: 300 1em Open Sans, Arial, Helvetica, sans-serif;
    background: white;
    height: 100%;
}
/*error message - text width - right of the label*/

.error_message {
    color: white;
    background-color: @red_message_back;
    padding: 3px 3px;
    text-align: left;
}
/*warning message - text width - right of the label*/

.warning_message {
    color: @orange_message_back;
    background-color: none;
    /*  padding: 3px 3px; */
    
    text-align: left;
}
/*error message - full width red*/

.green_message {
    color: green;
    background-color: @green_message_back;
    .rounded-corners(5px);
    margin: 3px 0px;
    padding: 3px 3px;
    text-align: left;
}
/******************************************************/
/*          LOGIN               */
/******************************************************/

#login {
    visibility: visible;
}
#registration {
    visibility: visible;
    float: left;
}

#welcome_container {
    //background: rgba(0,0,0, .2);
    background-image: url('../images/welcome/01.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
}
#welcome_logo {
    font-size: 3em;
    font-style: italic;
    font-weight: 100;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 0.5em;
    color: white;
    -webkit-text-shadow: 2px 2px 5px #000000;
    -moz-text-shadow: 2px 2px 5px #000000;
    -o-text-shadow: 2px 2px 5px #000000;
    -ms-text-shadow: 2px 2px 5px #000000;
    text-shadow: 2px 2px 5px #000000;
}

.welcome_form {
    padding: 20px 20px;
    background-color: rgba(255, 255, 255, 0.9);
    .rounded-corners(7px);
    color: #494949;
    .switch_login_register_message {
        color: @darkgray;
        font-size: 0.9em;
        a {
            color: black;
            padding-left: 3px;
            font-size: 1em;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}
.information_message {
    color: @informationorange;
    font-size: 0.8em;
    margin-bottom: 4px;
}

/******************************************************/
/*          MESSAGE SENT              */
/******************************************************/

.message {
    width: 560px;
    padding: 5px 20px;
    margin: 0px auto;
    background-color: rgba(255, 255, 255, 0.9);
    .rounded-corners(7px);
}

/******************************************************/
/*          FUNCTIONS             */
/******************************************************/
/*rounded corners function : 5px is default radius*/
.rounded-corners (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}