/* rounded corners function : 5px is default radius */

.rounded_corners(@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}
/* rounded corners function : 5px is default radius */

.bottom_rounded_corners(@radius: 5px) {
    -webkit-border-bottom-left-radius: @radius;
    -moz-border-bottom-left-radius: @radius;
    -ms-border-rbottom-left-adius: @radius;
    -o-border-bottom-left-radius: @radius;
    border-bottom-left-radius: @radius;
    -webkit-border-bottom-right-radius: @radius;
    -moz-border-bottom-right-radius: @radius;
    -ms-border-rbottom-right-adius: @radius;
    -o-border-bottom-right-radius: @radius;
    border-bottom-right-radius: @radius;
}
/* background_shadow() */

.background_shadow() {
    background: rgb(255, 255, 255);
    /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjM5JSIgc3RvcC1jb2xvcj0iI2YxZjFmMSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjQ5JSIgc3RvcC1jb2xvcj0iI2UxZTFlMSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmNmY2ZjYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(241, 241, 241, 1) 39%, rgba(225, 225, 225, 1) 49%, rgba(246, 246, 246, 1) 100%);
    /* FF3.6+ */
    
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(39%, rgba(241, 241, 241, 1)), color-stop(49%, rgba(225, 225, 225, 1)), color-stop(100%, rgba(246, 246, 246, 1)));
    /* Chrome,Safari4+ */
    
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(241, 241, 241, 1) 39%, rgba(225, 225, 225, 1) 49%, rgba(246, 246, 246, 1) 100%);
    /* Chrome10+,Safari5.1+ */
    
    background: -o-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(241, 241, 241, 1) 39%, rgba(225, 225, 225, 1) 49%, rgba(246, 246, 246, 1) 100%);
    /* Opera 11.10+ */
    
    background: -ms-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(241, 241, 241, 1) 39%, rgba(225, 225, 225, 1) 49%, rgba(246, 246, 246, 1) 100%);
    /* IE10+ */
    
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(241, 241, 241, 1) 39%, rgba(225, 225, 225, 1) 49%, rgba(246, 246, 246, 1) 100%);
    /* W3C */
    
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6', GradientType=1);
    /* IE6-8 */
}
/* transition : function for browsers support*/

.transition(@text) {
    transition: @text;
    -webkit-transition: @text;
    -moz-transition: @text;
}