
/*profile container (profile pic and full name)*/
#profile_container {
  margin: 55px auto 0px auto;
  // width: 100%;
  height: 250px;
  .rounded_corners (5px);

  #image_container {
    width: 150px;
    margin: 0px auto;


    position: relative;

    img {
      width: 140px;
      margin: 5px auto 0px;
      .rounded_corners (70px);
      box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, 0.3);
      display: block;
      /*border:4px solid white; */
    }
  }


  #profileFullName {
    text-align: center;
    // width:100%;
    color: @black_75;

    h3 {
      font-weight: 400;
      text-shadow: 0px 0px 6px #666;
      margin: 0px;
    }

    p {
      font-size: 0.9em;
      font-weight: lighter;
      margin:0px;
    }
  }
}