.statistics-page {
	.flexbox;
    .flex;
    .flex-column;
    .align-items(center);
    .justify-content(center);

	.discipline_button {
	    float: left;
	    padding: 0.5em;
	    margin-right: 1em;
	}
	.chart-div {
		background-color: white;
		.rounded_corners(5px);
		border-radius: 5px;
		border: 1px solid;
		border-color: #e5e6e9 #dfe0e4 #d0d1d5;
		min-height: 340px;

		svg {
			margin: 2em 2em 0 0;
		}
	}
}