.edit-svg {
    height: 15px;
    width: 15px;
    fill: @black_50;
    .transition(fill 0.4s ease-in-out);
    &:hover {
        fill: @orange_message_back;
    }
}

.delete-svg {
    height: 15px;
    width: 15px;
    fill: @black_50;
    .transition(fill 0.4s ease-in-out);
    &:hover {
        fill: @red;
    }
}

.locked-svg, .unlocked-svg {
    height: 25px;
    width: 25px;
    fill: @black_25;
    .transition(fill 0.4s ease-in-out);
    &:hover {
        fill: @black_75;
    }
}


.feedback-svg {
    fill: @white;
    margin-top: -12px;
}
.feedback-wrapper {
    &:hover {
        background-color: none !important;
        border-bottom: none !important;
    }
}
