
.ng-hide-add, .ng-hide-remove {
  -webkit-transition: opacity .5s ease-in-out;
  transition: opacity .5s ease-in-out;

  /* remember to add this */
  display:block!important;
  opacity:1;
}

.ng-hide {
  opacity:0;
}
