
@images : '../images/';

@black_25 : rgba(0, 0, 0, .25);
@black_50 : rgba(0, 0, 0, .50);
@black_75 : rgba(0, 0, 0, .75);
@black : rgba(0, 0, 0, 1);
@background_color : #e9eaed;

/* PALETTE */
@snow : #E8E8E8; /* (154,187,214) */
@red : #990100; /* (52,85,112) */
@red_bright : #90504; /* (185,56,56) */

/* MESSAGES */
@orange_message_back : #E87600;
@red_message_back : #D14337;
@green_message_back : #C6FDBC;

/* BUTTONS */
@green : #80A010;

// @dark:  #444444;
// @light: #999999;
// @blue:  #2DB6CF;
// @white: #FFFFFF;