.btn > i::before {
  margin-right: 0px;
}

.input-group.no-bottom-margin {
  margin-bottom: 0px;
}

.btn-has-progress {
  position: relative;
}

.btn-progress {
  background-color: rgba(255, 255, 255, 0.2);
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 0%;
}