textarea {
  &.vertical-resize {
    resize: vertical;
  }
  &.horizontal-resize {
    resize: horizontal;
  }
  &.no-resize {
    resize: none;
  }
}

.picker-time-separator {
  position: absolute;
  right: 0;
  top: 10px;
}

.inches-picker-inches {
  width: calc(~"100% - 60px");
  float: left;
}

.inches-picker-fraction {
  width: 60px;
}