[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

body > [uib-modal-window]:not([modal-render]) {
  display: none;
}

.text-light {
  font-weight: lighter;
}

.text-ultra-big {
  font-size: 64px;
}