
.glyphicon {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  line-height: 1.538461;  /** @line-height-base **/
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.glyphicon-chevron-left           { &:before { content: "\f053"; } }
.glyphicon-chevron-right          { &:before { content: "\f054"; } }