// Navbar
.navbar .container-fluid {
  position: relative;
}
.navbar-brand {
  position: absolute;
  left: 50%;
  margin-left: -50px !important;  /* 50% of your logo width */
  display: block;
}
.navbar-fixed-top + div {
  padding-top: 50px;
}