.generic-outer-page {
  &.body-has-background {
    background-repeat: no-repeat;
    background-position: center 15%;
    background-size: cover;
    background-image: url('/images/outer/Moscow-2013--chicherova-Jeffcohenphoto-081713-5754-web.jpg');
    background-color: #82C4D7;
  }

  .screen-height {
    height: 100%;
    overflow: auto;
  }

  .logo-container {
    .logo {
      display: block;
      height: 80px;
      width: 80px;
      border-radius: 30%;
      margin: 0px auto;
      margin-top: 50px;
    }
  }

  .page-auth .auth-container .form-container {
    padding: 0 20px;
    margin: 30px auto 10px;
  }

  .panel-form-outer {
    max-width: 420px;
    margin: 40px auto;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.9);
  }

  .outer-text-page {
    overflow: auto;

    .panel {
      margin-bottom: 0;
      min-height: 100%;
    }
  }

  i.outer-success-mark {
    display: block;
    font-size: 36px;
    margin: 16px 0 0;
    line-height: 1;
  }

  .photo-credits {
    bottom: 5px;
    color: #fff;
    font-weight: bold;
    position: absolute;
    right: 10px;
    a {
      color: #fff;
      text-decoration: underline;
    }
  }
}

.available-on-badges-container {
  .available-on-badge {
    display: inline-block;
  }
  .available-on-badge-image {
    width: 200px;
  }
  .available-on-badge-image-ios {
     padding: 14px;
  }
}