.profile-page {
  .avatar-profile-wrapper {
    display: inline-block;
    height: 146px;
    position: relative;
    width: 146px;
  }

  .avatar-upload-prompt {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    font-size: 20px;
    height: 128px;
    left: 9px;
    line-height: 1.2;
    padding: 40px 0;
    position: absolute;
    text-align: center;
    top: 9px;
    width: 128px;
    z-index: 1;
  }
}